# BASE_URL=http://localhost:3002/api/v1/
BASE_URL=http://192.168.29.127:3002/api/v1/
 #DEV URL hello
# BASE_URL=http://hospitaldashboard-env.eba-mqytecux.ap-south-1.elasticbeanstalk.com/api/v1/


# "sync":"aws s3 sync ./dist s3://yantrammedtech.com/"
# sample/